dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="" class="navbar-brand">Brand</a>
      </div>
      <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Servicios</a></li>
          <li><a href="">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="jumbotron">
    <div class="container">
      <h1>Hola Mundo con Jade</h1>
      <p class="text-right"><a class="btn btn-info btn-lg">Ver Detalle</a></p>
    </div>
  </section>
  <section class="container">
    <div class="row">
      <article class="col-xs-6 col-sm-3"><img src="http://placehold.it/400x300" alt="" class="img-responsive center-block"/>
        <h4 class="text-center">Titulo</h4>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolorum facere ullam soluta blanditiis placeat debitis, porro maxime alias voluptates.</p><a href="" class="btn btn-info btn-block">Ver Detalle</a>
      </article>
      <article class="col-xs-6 col-sm-3"><img src="http://placehold.it/400x300" alt="" class="img-responsive center-block"/>
        <h4 class="text-center">Titulo</h4>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolorum facere ullam soluta blanditiis placeat debitis, porro maxime alias voluptates.</p><a href="" class="btn btn-info btn-block">Ver Detalle</a>
      </article>
      <article class="col-xs-6 col-sm-3"><img src="http://placehold.it/400x300" alt="" class="img-responsive center-block"/>
        <h4 class="text-center">Titulo</h4>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolorum facere ullam soluta blanditiis placeat debitis, porro maxime alias voluptates.</p><a href="" class="btn btn-info btn-block">Ver Detalle</a>
      </article>
      <article class="col-xs-6 col-sm-3"><img src="http://placehold.it/400x300" alt="" class="img-responsive center-block"/>
        <h4 class="text-center">Titulo</h4>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolorum facere ullam soluta blanditiis placeat debitis, porro maxime alias voluptates.</p><a href="" class="btn btn-info btn-block">Ver Detalle</a>
      </article>
    </div>
  </section>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

src/layouts/index.jade
extends layout

block content
  section.jumbotron
    .container
      h1 Hola Mundo con Jade
      p.text-right
        a.btn.btn-info.btn-lg Ver Detalle
  
  
  //- section.container>.row>article.col-xs-6.col-sm-3*4
  section.container
    .row
      article.col-xs-6.col-sm-3
        img.img-responsive.center-block(src="http://placehold.it/400x300", alt="")
        h4.text-center Titulo
        p.text-center Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolorum facere ullam soluta blanditiis placeat debitis, porro maxime alias voluptates.
        a.btn.btn-info.btn-block(href="") Ver Detalle
      article.col-xs-6.col-sm-3
        img.img-responsive.center-block(src="http://placehold.it/400x300", alt="")
        h4.text-center Titulo
        p.text-center Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolorum facere ullam soluta blanditiis placeat debitis, porro maxime alias voluptates.
        a.btn.btn-info.btn-block(href="") Ver Detalle
      article.col-xs-6.col-sm-3
        img.img-responsive.center-block(src="http://placehold.it/400x300", alt="")
        h4.text-center Titulo
        p.text-center Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolorum facere ullam soluta blanditiis placeat debitis, porro maxime alias voluptates.
        a.btn.btn-info.btn-block(href="") Ver Detalle
      article.col-xs-6.col-sm-3
        img.img-responsive.center-block(src="http://placehold.it/400x300", alt="")
        h4.text-center Titulo
        p.text-center Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolorum facere ullam soluta blanditiis placeat debitis, porro maxime alias voluptates.
        a.btn.btn-info.btn-block(href="") Ver Detalle
